{
  "name": "aspax-coffee-handler",
  "version": "0.6.5",
  "description": "Plugin enabling ASPAX to handle CoffeeScript files.",
  "homepage": "http://aspax.github.io",
  "keywords": [
    "aspax",
    "coffee",
    "coffeescript",
    "js",
    "compilation"
  ],
  "dependencies": {
    "coffee-script": "~1.6.3"
  },
  "engines": {
    "node": ">=0.8.16"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/icflorescu/aspax-coffee-handler"
  },
  "bugs": {
    "url": "https://github.com/icflorescu/aspax-coffee-handler/issues"
  },
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://coderwall.com/icflorescu"
  },
  "contributors": [{
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com"
  }],
  "license": "MIT"
}
