{
  "name": "aspax-coffee-handler",
  "version": "0.6.2",
  "description": "Plugin enabling ASPAX to handle CoffeeScript files.",
  "repository": "git://github.com/icflorescu/aspax-coffee-handler",
  "homepage": "http://aspax.github.io",
  "keywords": [
    "aspax",
    "coffee",
    "coffeescript",
    "js",
    "compilation"
  ],
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://coderwall.com/icflorescu"
  },
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.6.3"
  }
}
